<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-19 09:22:54 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE5OyIwODoxMjowMCAiOzE3OTQ="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE5OyIwOToyMjo1NCAiOzE7MTkxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <declare name="d" type="Boolean" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="d" expression="(a*b*c)&gt;0"/>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
