<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-19 06:17:00 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE5OyIwNTo1ODoyNSAiOzE4MDg="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE5OyIwNjoxNzowMCAiOzE7MTkwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Real" array="False" size=""/>
            <declare name="d" type="Boolean" array="False" size=""/>
            <input variable="a"/>
            <assign variable="d" expression=""/>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
