<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-02 07:12:35 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIxOyIwNDowMzo1NCAiOzE3OTI="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTEwLTAyOyIwNzoxMjozNSAiOzM7MTg5NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Real" array="False" size=""/>
            <declare name="d" type="Boolean" array="False" size=""/>
            <input variable="x"/>
            <input variable="y"/>
            <assign variable="d" expression="x&gt;0 and y&gt;0 or x&lt;0 and y&lt;0"/>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
