<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-21 04:14:26 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIxOyIwNDowOTowMCAiOzE3ODk="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIxOyIwNDoxNDoyNiAiOzE7MTkwMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, y" type="Real" array="False" size=""/>
            <declare name="" type="Boolean" array="False" size=""/>
            <input variable=""/>
        </body>
    </function>
</flowgorithm>
