<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-21 04:39:38 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIxOyIwNDoyNTo1MiAiOzE3OTQ="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIxOyIwNDozOTozOCAiOzE7MTkxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <declare name="d" type="Boolean" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="d" expression="a==b or b==c or a==c"/>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
