<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-18 02:18:14 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE4OyIwMjoxMTozNCAiOzE3OTM="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE4OyIwMjoxODoxNCAiOzE7MTkwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <declare name="d" type="Boolean" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="d" expression="a&gt;=0 and b&lt;-2"/>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
