<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-25 04:28:19 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI1OyIwMTo1NDo1MCAiOzE3OTU="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI1OyIwNDoyODoxOSAiOzI7MTkxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, a" type="Integer" array="False" size=""/>
            <declare name="b" type="Real" array="False" size=""/>
            <input variable="n"/>
            <assign variable="b" expression="1"/>
            <for variable="a" start="1" end="n" direction="inc" step="1">
                <assign variable="b" expression="b*(1+(a/10))"/>
            </for>
            <output expression="b" newline="True"/>
        </body>
    </function>
</flowgorithm>
