<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-25 04:56:36 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI1OyIwMjowMToyMCAiOzE3ODU="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI1OyIwNDo1NjozNiAiOzI7MTkxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, k, a" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="a" expression="0"/>
            <for variable="k" start="2" end="n" direction="inc" step="2">
                <assign variable="a" expression="a+(1+(k-1)/10)-(a+(k/10))"/>
            </for>
            <for variable="k1" start="1" end="n" direction="inc" step="2"/>
            <output expression="a" newline="True"/>
        </body>
    </function>
</flowgorithm>
