<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-25 06:05:34 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI1OyIwNTozMzozNyAiOzE4MDE="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI1OyIwNjowNTozNCAiOzE7MTkwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, k, l" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <for variable="k" start="a" end="b" direction="inc" step="1">
                <for variable="l" start="k" end="a" direction="dec" step="1">
                    <output expression="k" newline="True"/>
                </for>
            </for>
        </body>
    </function>
</flowgorithm>
