<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-25 03:53:06 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI1OyIwMzozMjo0NSAiOzE3OTc="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI1OyIwMzo1MzowNiAiOzE7MTkwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <assign variable="d" expression="0"/>
            <for variable="c" start="a" end="b" direction="inc" step="1">
                <assign variable="d" expression="d+(c^2)"/>
            </for>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
