<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-17 03:25:06 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE3OyIwMzoxOTo1NiAiOzE4MDU="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE3OyIwMzoyNTowNiAiOzE7MTkwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, p" type="Real" array="False" size=""/>
            <input variable="a"/>
            <assign variable="p" expression="4*a"/>
            <output expression="p" newline="True"/>
        </body>
    </function>
</flowgorithm>
