<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-19 11:45:36 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE4OyIwOToyNTowNyAiOzE4MDU="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE5OyIxMTo0NTozNiAiOzM7MTkxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r1, r2, s1, s2, s3, pi1" type="Real" array="False" size=""/>
            <assign variable="pi1" expression="3.14"/>
            <input variable="r1"/>
            <input variable="r2"/>
            <assign variable="s1" expression="pi*r1^2"/>
            <assign variable="s2" expression="pi*r2^2"/>
            <assign variable="s3" expression="(pi1*r1*r1)-(pi1*r2*r2)"/>
            <output expression="s1" newline="True"/>
            <output expression="s2" newline="True"/>
            <output expression="s3" newline="True"/>
        </body>
    </function>
</flowgorithm>
