<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-30 09:34:27 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE4OyIxMjo1NzowMSAiOzE3OTg="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTMwOyIwOTozNDoyNyAiOzU7MTkxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="l, r, s" type="Real" array="False" size=""/>
            <input variable="l"/>
            <assign variable="r" expression="l/(pi*2)"/>
            <assign variable="s" expression="pi*r^2"/>
            <output expression="r" newline="True"/>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
