<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-24 03:45:50 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE4OyIwMToyNDoyNiAiOzE3OTc="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI0OyIwMzo0NTo1MCAiOzI7MTkwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s, d, l" type="Real" array="False" size=""/>
            <input variable="s"/>
            <assign variable="d" expression="s/pi"/>
            <assign variable="l" expression="2*sqrt(pi*s)"/>
            <output expression="d" newline="True"/>
            <output expression="l" newline="True"/>
        </body>
    </function>
</flowgorithm>
