<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-24 03:55:04 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI0OyIwMzo0NzoyNSAiOzE4MDA="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI0OyIwMzo1NTowNCAiOzE7MTkwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, e, f" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="d" expression="abs(c-a)"/>
            <assign variable="e" expression="abs(b-c)"/>
            <assign variable="f" expression="d+e"/>
            <output expression="d" newline="True"/>
            <output expression="e" newline="True"/>
            <output expression="f" newline="True"/>
        </body>
    </function>
</flowgorithm>
