<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-01 04:15:36 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI0OyIwNDowMjo0MyAiOzE3OTI="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTEwLTAxOyIwNDoxNTozNiAiOzI7MTg5NA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="d" expression="b"/>
            <assign variable="b" expression="c"/>
            <assign variable="c" expression="d"/>
            <assign variable="c" expression="a"/>
            <assign variable="a" expression="d"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
