<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-24 04:23:27 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI0OyIwNDoyMTo1MiAiOzE3OTM="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI0OyIwNDoyMzoyNyAiOzE7MTkwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="tf, ts" type="Real" array="False" size=""/>
            <input variable="tf"/>
            <assign variable="ts" expression="(tf-32)*5/9"/>
            <output expression="ts" newline="True"/>
        </body>
    </function>
</flowgorithm>
