<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-19 02:25:03 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE5OyIwNjo0OTo1OCAiOzE4MTU="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE5OyIwMjoyNTowMyAiOzI7MTkwNA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="v, u, t1, t2, a, b, d" type="Real" array="False" size=""/>
            <input variable="v"/>
            <input variable="u"/>
            <input variable="t1"/>
            <input variable="t2"/>
            <assign variable="a" expression="u*t1"/>
            <assign variable="b" expression="v*t2"/>
            <assign variable="d" expression="a+b"/>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
