<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-17 04:04:21 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE3OyIwNDowMDo0NiAiOzE3OTU="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE3OyIwNDowNDoyMSAiOzE7MTkwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, v, s" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="v" expression="a*a*a"/>
            <assign variable="s" expression="6*a*a"/>
            <output expression="v" newline="True"/>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
