<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-17 04:14:07 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE3OyIwNDowNDozMiAiOzE3OTQ="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE3OyIwNDoxNDowNyAiOzM7MTkwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, s, v" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="v" expression="a*b*c"/>
            <assign variable="s" expression="2*(a*b+b*c+a*c)"/>
            <output expression="v" newline="True"/>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
