<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-17 04:19:07 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE3OyIwNDoxNDoyNCAiOzE3OTY="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTE3OyIwNDoxOTowNyAiOzE7MTkxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="r, l, s" type="Real" array="False" size=""/>
            <input variable="r"/>
            <assign variable="l" expression="2*r*pi"/>
            <assign variable="s" expression="pi*r*r"/>
            <output expression="l" newline="True"/>
            <output expression="s" newline="True"/>
        </body>
    </function>
</flowgorithm>
