<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-22 08:25:00 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIyOyIwODoyMjo0MiAiOzE3OTU="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIyOyIwODoyNTowMCAiOzE7MTkwMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <if expression="a&lt;0">
                <then>
                    <assign variable="a" expression="a+1"/>
                </then>
                <else>
                    <assign variable="a" expression="a-2"/>
                </else>
            </if>
            <output expression="a" newline="True"/>
        </body>
    </function>
</flowgorithm>
