<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-02 04:50:30 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI1OyIwMTozMTowOCAiOzE3OTM="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTEwLTAyOyIwNDo1MDozMCAiOzI7MTg4OA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, e" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="d" expression="abs(b-a)"/>
            <assign variable="e" expression="abs(c-a)"/>
            <if expression="d&lt;e">
                <then>
                    <output expression="b" newline="True"/>
                    <output expression="d" newline="True"/>
                    <output expression="e" newline="True"/>
                </then>
                <else>
                    <output expression="c" newline="True"/>
                    <output expression="e" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
