<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-02 05:02:12 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTEwLTAyOyIwNTowMDo1NiAiOzE3ODM="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTEwLTAyOyIwNTowMjoxMiAiOzE7MTg4NQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x" type="Integer" array="False" size=""/>
            <input variable="x"/>
            <if expression="x&lt;-2 or x&gt;2">
                <then>
                    <output expression="2*x" newline="True"/>
                </then>
                <else>
                    <output expression="-3*x" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
