<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-02 11:44:15 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIyOyIwODozMzozMiAiOzE3OTY="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTEwLTAyOyIxMTo0NDoxNSAiOzI7MTg5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <if expression="a&gt;0">
                <then>
                    <output expression="1" newline="True"/>
                </then>
                <else>
                    <if expression="b&gt;0">
                        <then>
                            <output expression="2" newline="True"/>
                        </then>
                        <else>
                            <if expression="c&gt;0">
                                <then>
                                    <output expression="3" newline="True"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
