<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-10-02 11:44:11 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIzOyIwMzowMDowMCAiOzE3ODE="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTEwLTAyOyIxMTo0NDoxMSAiOzM7MTg4OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, e" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="d" expression="0"/>
            <assign variable="e" expression="0"/>
            <if expression="a&gt;0">
                <then>
                    <assign variable="d" expression="d+1"/>
                </then>
                <else>
                    <assign variable="e" expression="e+1"/>
                </else>
            </if>
            <if expression="b&gt;0">
                <then>
                    <assign variable="d" expression="d+1"/>
                </then>
                <else>
                    <assign variable="e" expression="e+1"/>
                </else>
            </if>
            <if expression="c&gt;0">
                <then>
                    <assign variable="d" expression="d+1"/>
                </then>
                <else>
                    <assign variable="e" expression="e+1"/>
                </else>
            </if>
            <output expression="d" newline="True"/>
            <output expression="e" newline="True"/>
        </body>
    </function>
</flowgorithm>
