<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-22 08:46:15 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIyOyIwODo0MDo0MCAiOzE3OTM="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIyOyIwODo0NjoxNSAiOzE7MTkwOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, d" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a&lt;b">
                <then>
                    <assign variable="d" expression="1"/>
                </then>
                <else>
                    <assign variable="d" expression="2"/>
                </else>
            </if>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
