<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-23 04:30:07 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIyOyIwODo0NzowNSAiOzE4MDE="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTIzOyIwNDozMDowNyAiOzY7MTkwNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, d1, d2" type="Real" array="False" size=""/>
            <input variable="a"/>
            <input variable="b"/>
            <if expression="a&lt;b">
                <then>
                    <output expression="b" newline="True"/>
                    <output expression="a" newline="True"/>
                </then>
                <else>
                    <output expression="a" newline="True"/>
                    <output expression="b" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
