<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-26 10:01:32 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI2OyIwOTo1ODozNCAiOzE4MTA="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI2OyIxMDowMTozMiAiOzE7MTg5Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, a, b" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="b" expression="1"/>
            <for variable="a" start="1" end="n" direction="inc" step="1">
                <assign variable="b" expression="b*a"/>
            </for>
            <output expression="b" newline="True"/>
        </body>
    </function>
</flowgorithm>
