<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-26 09:44:59 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI2OyIwODoxNjoxNSAiOzE4MDI="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI2OyIwOTo0NDo1OSAiOzc7MTkyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, d, e" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="b" expression="(a mod 10)"/>
            <assign variable="c" expression="a/10"/>
            <assign variable="d" expression="b*c"/>
            <assign variable="e" expression="b+c"/>
            <output expression="e" newline="True"/>
            <output expression="d" newline="True"/>
        </body>
    </function>
</flowgorithm>
