<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="3D"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-09-26 11:08:12 "/>
        <attribute name="created" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI2OyIwODozNjo0NSAiOzE4MDc="/>
        <attribute name="edited" value="M0Q7SjdSRlNDNjsyMDIxLTA5LTI2OyIxMTowODoxMiAiOzc7MTkwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, d, c" type="Integer" array="False" size=""/>
            <input variable="a"/>
            <assign variable="d" expression="a/10"/>
            <assign variable="b" expression="(a mod 10)"/>
            <assign variable="c" expression="b*10+d"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
